

@Manual{R,
  title = {\proglang{R}: {A} Language and Environment for Statistical Computing},
  author = {{\proglang{R} Core Team}},
  organization = {\proglang{R} Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
}

@Manual{Jackman:2015,
  title = {\pkg{pscl}: Classes and Methods for \proglang{R} Developed in the Political Science Computational Laboratory, Stanford University},
  author = {Simon Jackman},
  year = {2015},
  note = {\proglang{R} package version 1.4.9},
  url = {https://CRAN.R-project.org/package=pscl},
}

@Manual{pkg:markovchain,
  title = {The \pkg{markovchain}Package: A Package for Easily Handling Discrete Markov Chains in  \proglang{R}},
  author = {Giorgio Alfredo Spedicato and Tae Seung Kang and Sai Bhargav Yalamanchi and Deepak Yadav and Ignacio Cordon},
  year = {2020},
  note = {\proglang{R} package version 0.8.5},
  url = {https://CRAN.R-project.org/package=markovchain},
}


@Manual{pkg:DTMCPack,
    title = {\pkg{DTMCPack}: Suite of functions related to discrete-time discrete-state Markov Chains},
    author = {William Nicholson},
    year = {2013},
    note = {R package version 0.1-2},
    url = {https://CRAN.R-project.org/package=DTMCPack},
  }

@Manual{pkg:mcmc,
    title = {\pkg{mcmc}: Markov Chain Monte Carlo},
    author = {Charles J. Geyer and Leif T. Johnson},
    year = {2020},
    note = {R package version 0.9-7},
    url = {https://CRAN.R-project.org/package=mcmc},
  }


@ARTICLE{pkg:depmixS4,
  author = {I Visser and M Speekenbrink},
  title = {\pkg{depmixS4}: An \proglang{R} Package for Hidden Markov Models},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {36},
  number = {1},
  pages = {1--21},
    url = {http://www.jstatsoft.org/v36/i07/},
}

@Article{pkg:TPmsm,
    title = {\pkg{TPmsm}: Estimation of the Transition Probabilities in 3-State Models},
    author = {Artur Ara{\'u}jo and Lu{\'\i}s Meira-Machado and Javier Roca-Pardi{\~n}as},
    journal = {Journal of Statistical Software},
    year = {2014},
    volume = {62},
    number = {4},
    pages = {1--29},
    url = {http://www.jstatsoft.org/v62/i04/},
  }

@Article{pkg:heemod,
    author = {Antoine Filipovi\'c-Pierucci and Kevin Zarca and Isabelle Durand-Zaleski},
    title = {Markov Models for Health Economic Evaluation: The \proglang{R} Package \pkg{heemod}},
    journal = {ArXiv e-prints},
    archiveprefix = {arXiv},
    primaryclass = {stat.AP},
    year = {2017},
    eprint = {1702.03252},
    note = {R package version 0.13.0},
    month = {feb},
    adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170203252F},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  }

@Article{pkg:msm,
    title = {Multi-State Models for Panel Data: The \pkg{msm} Package for \proglang{R}},
    author = {Christopher H. Jackson},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {38},
    number = {8},
    pages = {1--29},
    url = {http://www.jstatsoft.org/v38/i08/},
  }

@Article{pkg:SemiMarkov,
    title = {\pkg{SemiMarkov}: An \proglang{R} Package for Parametric Estimation in Multi-State Semi-Markov Models},
    author = {Agnieszka Kr\'{o}l and Philippe Saint-Pierre},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {66},
    number = {6},
    pages = {1--16},
    url = {http://www.jstatsoft.org/v66/i06/},
  }

@Article{pkg:mstate,
    title = {\pkg{mstate}: An \proglang{R} Package for the Analysis of Competing Risks and Multi-State Models},
    author = {Liesbeth C. {de Wreede} and Marta Fiocco and Hein Putter},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {38},
    number = {7},
    pages = {1--30},
    url = {http://www.jstatsoft.org/v38/i07/},
  }



